*ft-mapper.nvim*                                           Extend fFtT motion.

Author: s-show <https://github.com/s-show>
license: MIT License
Repository: https://github.com/s-show/ft-mapper.nvim

==============================================================================
INTRODUCTION                                     *ft-mapper.nvim-introduction*

このプラグインは、`f`, `F`, `t` ,`T` モーションを拡張して、全角文字を簡単に
検索対象として設定できる Neovim プラグインです。
また、繰り返し検索に使う ``;`` や `,` キーを、別のキーに変えることもできます。

==============================================================================
INSTALL                                               *ft-mapper.nvim-install*

lazy.nvim <https://github.com/folke/lazy.nvim>

>lua
  return {
    's-show/extend_word_motion.nvim',
    opts = {
      mappings = {
	-- required mappings
	{ ',', '、', '，' },
	{ '.', '。', '．' },
      },
    },
  }
>

==============================================================================
options                                               *ft-mapper.nvim-options*

                                                     *ft-mapper.nvim.mappings*
mappings

検索に使う文字と、検索でヒットさせたい文字の組み合わせを二次元配列で
指定します。配列の1番目の要素に検索に使う文字、2番目以降の要素に検索で
ヒットさせたい文字を指定します。
>lua
  opts = {
    mappings = {
      { ',', '、', '，' },
      { '.', '。', '．' },
      { ":", "：" },
      { ";", "；" },
      { "!", "！" },
      { "?", "？" },
      { "(", "（" },
      { ")", "）" },
      { "[", "「", "『", "【", "［" },
      { "]", "」", "』", "】", "］" },
      { "'", "'", "'" },
      { '"', "“", "”", "゛" },
      { '<', "＜", "«" },
      { '>', "＞", "»" },
      { "-", "ー", "―", "—", "–" },
      { " ", "　" }, -- half-width space, full-width space
    },
  }
<

Default: {}

                                            *ft-mapper.nvim.replace_semicolon*
replace_semicolon

繰り返し検索に使う `;` を別の文字に変更したい場合に指定します。

>lua
  opts = {
    replace_semicolon = ">"
  }
<

Default: ""

                                            *ft-mapper.nvim.replace_semicolon*
replace_comma

逆向き繰り返し検索に使う `,` を別の文字に変更したい場合に指定します。

>lua
  opts = {
    replace_comma = "<"
  }
<

Default: ""

                                                        *ft-mapper.nvim.debug*
debug

トラブルシューティングのためにデバッグ出力を有効化するための設定です。
通常は `false` にしてください。

>lua
  opts = {
    debug = false
  }
<

Default: false

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
