Output demo_without_operator.webm
Set Shell zsh
Set FontSize 18
Set Width 1280
Set Height 720
Set Framerate 60
Set Padding 10
Set FontFamily "notonoto"
Set WindowBar Colorful
Set BorderRadius 10
Set Margin 20
Set MarginFill "#674EFF"
Set CursorBlink false

Type "nvim_demo test.md"
Enter
Sleep 2s


Type@400ms "f,"
Sleep 1s
Type@400ms "f,"
Sleep 1s
Type@400ms "f,"
Sleep 1s
Ctrl+G
Type "kd"
Sleep 0.5s
Type "^"
Sleep 0.5s
Ctrl+G
Type "ke"
Sleep 0.5s
Type@400ms "f."
Sleep 1s
Type@400ms "f."
Sleep 1s
Type@400ms "f."
Sleep 1s
Ctrl+G
Type "kd"
Sleep 0.5s
Type "j^"
Sleep 0.5s

Ctrl+G
Type "ke"
Sleep 0.5s
Type@400ms "f,"
Sleep 1s
Type@400ms ";"
Sleep 1s
Type@400ms ";"
Sleep 1s
Type@400ms ","
Sleep 1s
Ctrl+G
Type "kd"
Sleep 0.5s
Type "j^"
Sleep 0.5s

Ctrl+G
Type "ke"
Sleep 0.5s
Type@400ms "f["
Sleep 1s
Type@400ms ";"
Sleep 1s
Type@400ms ","
Sleep 1s
Type@400ms "f]"
Sleep 1s
Type@400ms ";"
Sleep 1s
Ctrl+G
Type "kd"
Sleep 0.5s
Type "j^"
Sleep 0.5s

Ctrl+G
Type "ke"
Sleep 0.5s
Type@400ms "f>"
Sleep 1s
Type@400ms ";"
Sleep 1s
Type@400ms ","
Sleep 1s

Type ":q"
Enter
Sleep 2s
